.grid-layout {
  display: grid;
  grid-template-areas:
    "header header header"
    "... main-quiz ...";
  gap: 2rem;
}

.main-quiz,
.quiz {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.main-quiz {
  grid-area: main-quiz;
  padding: 5rem;
}

.quiz {
  gap: 1rem;
  border: 1px solid var(--COLOR-SECONDARY);
  padding: 2rem;
  border-radius: 10px; 
  max-width: 46rem;
}

.quiz-sub-heading {
  display: flex;
  gap: 20rem;
  flex-wrap: wrap;
}

.quiz-option {
  padding: 1rem 15rem;
  border-radius: 5px;
  cursor: pointer;
}

.options {
  display: none;
}

